<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script> 
        <link rel="stylesheet" href="main.css">
        <title>ストップウォッチ</title>
    </head>

    <body>
        <div class="stopwatch">
            <h2>ストップウォッチ</h2>
            <div id="dial" class="dial">0 : 0 : 00 : 0</div>
            <form>
                <button type="button" class="btn start" id="start">
                    スタート
                </button>
                <button type="button" disabled class="btn stop" id="stop">
                    ストップ
                </button>
                <button type="button" disabled class="btn reset" id="reset">
                    リセット
                </button>
            </form>
        </div>
        

        <script type="text/javascript" src="main.js" charset="UTF-8"></script>
    </body>
</html>